version: '3.7'
services:
  dynhost:
    image: monsterrr/dynhost:latest
    container_name: dynhost
    restart: always
    environment:
      - DYNHOST_DELAY=
      - DYNHOST_HOSTANAME=
      - DYNHOST_USERNAME=
      - DYNHOST_PASSWORD=